# BharatConnectApplication

./: README.md
bharatconnect/: HELP.md  pom.xml
bharatconnect/bharatconnect/src/main/java/com/bharatconnect/bharatconnect/: BharatconnectApplication.java
bharatconnect/bharatconnect/src/main/java/com/bharatconnect/bharatconnect/model/: Product.java
bharatconnect/bharatconnect/src/main/java/com/bharatconnect/bharatconnect/repository/: Productrepository.java
bharatconnect/bharatconnect/src/main/java/com/bharatconnect/controller/: ProductController.java
bharatconnect/src/main/java/com/bharatconnect/bharatconnect/repository/service/: ProductService.java
bharatconnect/src/main/proto/: AIService.proto
bharatconnect/src/main/resources/: application.properties
bharatconnect/src/test/java/com/bharatconnect/bharatconnect/: BharatconnectApplicationTests.java  TestBharatconnectApplication.java  TestcontainersConfiguration.java
